/* 캡쳐 시 배경 어둡게 */ 
#screenshot_background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0px; 
    left: 0px; 
    display: block; 
    opacity: 0.3; 
    text-align: center; 
    box-sizing: border-box; 
    z-index: 2147483647; 
    border-color: black; 
    border-style: solid; 
} 
    
/* 캡쳐 영역만 밝게 하기 위한 요소 */ 
    #screenshot:before, #screenshot:after { 
    border: none !important; 
    content: "" !important; 
    height: 100% !important; 
    position: absolute !important; 
    width: 100% !important 
} 

#screenshot:before { 
    border-right: 1px solid white !important; 
    border-bottom: 1px solid white !important; 
    left: -100% !important; 
    top: -100% !important 
} 

#screenshot:after { 
    border-top: 1px solid white !important; 
    border-left: 1px solid white !important; 
    left: 0 !important; 
    top: 0 !important 
} 

#screenshot { 
    height: 100% !important;
    position: fixed !important; 
    width: 100% !important; 
    z-index: 2147483648 !important 
}

/* 캡쳐 시 마우스 커서 모양 변경 */ 
body.edit_cursor { cursor: crosshair; }